# NewsPressPlay

./: README.md  Sample.md  Topcoder.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/greenmug/newspressplay/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/greenmug/newspressplay/database/: FavouriteShowDatabaseTest.kt
app/src/androidTest/java/com/greenmug/newspressplay/network/: ApiEdgeNetServiceTest.kt
app/src/androidTest/java/com/greenmug/newspressplay/viewmodels/: ChannelViewModelTest.kt  SearchViewModelTest.kt  TrendViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenmug/newspressplay/: BaseApplication.kt
app/src/main/java/com/greenmug/newspressplay/activity/: ChannelsActivity.kt  HomeActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/greenmug/newspressplay/adapters/: BannerAdapter.kt  ChannelAdapter.kt  WatchLaterAdapter.kt
app/src/main/java/com/greenmug/newspressplay/dao/: FavouriteShowDao.kt
app/src/main/java/com/greenmug/newspressplay/database/: FavouriteShowDatabase.kt
app/src/main/java/com/greenmug/newspressplay/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/greenmug/newspressplay/fragments/: ChannelFragment.kt  TrendFragment.kt  WatchLaterFragment.kt
app/src/main/java/com/greenmug/newspressplay/listeners/: ChannelListener.kt  PlayerListener.kt  RemoveLaterListener.kt  SaveLaterListener.kt
app/src/main/java/com/greenmug/newspressplay/models/: Channels.kt  EdgeNetCloud.kt  EdgeNetCloudItem.kt  EdgeNetUrl.kt  Favourites.kt  News.kt
app/src/main/java/com/greenmug/newspressplay/network/: ApiClient.kt  ApiEdgeNetService.kt  HttpInterceptor.kt  NetworkHelper.kt  NoConnectivityException.kt  Resource.kt
app/src/main/java/com/greenmug/newspressplay/player/: PlayerActivity.kt
app/src/main/java/com/greenmug/newspressplay/repositories/: EdgeNetRepository.kt  EdgeNetRepositoryImpl.kt
app/src/main/java/com/greenmug/newspressplay/signup/: SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/greenmug/newspressplay/utilities/: AESEncyption.kt  BindingAdapters.java  Constants.kt  PreferenceManager.kt
app/src/main/java/com/greenmug/newspressplay/viewModels/: ChannelViewModel.kt  EdgeNetModule.kt  SearchViewModel.kt  TrendViewModel.kt  WatchLaterViewModel.kt
app/src/main/res/drawable/: backgroud_subscribe.xml  background_favourite.xml
app/src/main/res/layout/: activity_all_videos.xml  activity_home.xml  activity_main.xml  activity_player.xml  activity_search.xml  activity_sign_in.xml  activity_signup.xml  activity_splash.xml  channel_activity.xml  favourite_fragment.xml  item_container_channel.xml  item_container_news_vertical.xml  item_container_view.xml  item_container_watchlater.xml  watch_later_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/greenmug/newspressplay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
