<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="Channels"
            type="com.greenmug.newspressplay.models.Channels" />

    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_8sdp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="@dimen/_3sdp"
        app:cardCornerRadius="@dimen/_8sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_8sdp">

            <TextView
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_label"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/ubuntu_bold"
                android:text="@{Channels.name}"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_2sdp"/>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imagePoster"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:imageURL="@{Channels.url}"
                app:layout_constraintTop_toBottomOf="@id/textName"
                android:layout_height="@dimen/_100sdp">
            </com.makeramen.roundedimageview.RoundedImageView>


            <TextView
                android:id="@+id/textContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_label"
                android:textSize="@dimen/_8ssp"
                android:text="@{Channels.content}"
                android:fontFamily="@font/ubuntu_regular"
                app:layout_constraintTop_toBottomOf="@id/imagePoster"
                android:layout_marginTop="@dimen/_2sdp"/>




            <ImageView
                android:id="@+id/videoType"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@id/textContent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="@dimen/_2sdp"
                android:src="@drawable/ic_video"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/favourite"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@id/textContent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/backgroud_subscribe"
                android:src="@drawable/ic_subscribe"
                android:padding="@dimen/_5sdp"
                android:tint="@color/white"
                android:layout_marginTop="@dimen/_2sdp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>